<mxfile host="Electron" modified="2024-10-04T08:29:32.433Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="R0HWSLCAIW9V0Juz5QjH" version="24.2.5" type="device" pages="2">
  <diagram name="App Designs" id="qumram9Rdp6kalWHU52m">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="165" y="200" width="435" height="680" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="200" width="435" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-3" value="Social Bharat" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="230" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-49" value="" style="dashed=0;shape=mxgraph.gmdl.preferences;strokeColor=#666666;strokeWidth=2;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="190" y="222" width="24" height="16" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-50" value="" style="dashed=0;shape=mxgraph.gmdl.search;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="520" y="222" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-51" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#666666;shadow=0;dashed=0;shape=mxgraph.ios7.icons.camera;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="550" y="222" width="30" height="17.4" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-52" value="Chats" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="820" width="85" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-53" value="Education" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="820" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-54" value="More" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="820" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-55" value="Calls" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-56" value="You are offline. Please turn on Internet to enable all features" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="165" y="770" width="435" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="320" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-58" value="Secure Chat, even FBI can&#39;t decrypt" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="230" y="222" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="200" y="335" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-60" value="+91 8956412354" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="335" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-61" value="Last Message Content" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="365" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-62" value="Yesterday" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="517.5" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-64" value="Chats" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-65" value="Channels" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="250" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-67" value="Bots" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="322.5" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-68" value="Connect Requests" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="395" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="440" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="200" y="452.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-71" value="Github repos" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="455" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-72" value="C-Naoki/image-sticher This is a python..." style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="485" width="282.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-73" value="Yesterday" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-74" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="435" height="680" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-75" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="200" width="435" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-76" value="Github repos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="747.5" y="200" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-78" value="" style="dashed=0;shape=mxgraph.gmdl.search;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1011.5" y="222" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-84" value="You are offline. Please turn on Internet to enable all features" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="260" width="435" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-86" value="17.6K Subscribers" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="747.5" y="222" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-100" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#666666;shadow=0;dashed=0;shape=mxgraph.ios7.icons.back;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="660" y="217.95" width="30" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-102" value="ONLY ADMINS CAN SEND MESSAGES" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="642.5" y="830" width="430" height="50" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="700" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-105" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="640" y="910" width="435" height="680" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="910" width="435" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-107" value="Nripender" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="747.5" y="910" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-110" value="+91 702 702 8480" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="747.5" y="932" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-111" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#666666;shadow=0;dashed=0;shape=mxgraph.ios7.icons.back;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="660" y="927.95" width="30" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="700" y="920" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-115" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="540" width="410" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="200" y="555" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-117" value="Social Bharat OTPs" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="280" y="555" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-118" value="Your Flipkart OTP is: 302014. Valid for next 5 minutes" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="585" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-119" value="Yesterday" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="517.5" y="555" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-120" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#666666;shadow=0;dashed=0;shape=mxgraph.ios7.icons.page_navigation;pointerEvents=1;rotation=90;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1040" y="940" width="30" height="4.8" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-121" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.video_conversation;" parent="1" vertex="1">
          <mxGeometry x="967.5" y="934.9" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-122" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.webicons.phone;fillColor=#76F21E;gradientColor=#079704" parent="1" vertex="1">
          <mxGeometry x="1010" y="927.4" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-123" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="1530" width="430" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-124" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.microphone;" parent="1" vertex="1">
          <mxGeometry x="1040" y="1545" width="12" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-125" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.link;" parent="1" vertex="1">
          <mxGeometry x="960" y="1545" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-127" value="😊" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="1545" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-128" value="Message" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="680" y="1545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-129" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.camera;" parent="1" vertex="1">
          <mxGeometry x="997.5" y="1551.3" width="30" height="17.4" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-131" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="380" width="350" height="130" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-132" value="Jan 20, 2024" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-133" value="Github repos" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FFB570;" parent="1" vertex="1">
          <mxGeometry x="655" y="382" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-134" value="10:30 AM" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#9AC7BF;" parent="1" vertex="1">
          <mxGeometry x="940" y="380" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-136" value="&lt;div&gt;&lt;b style=&quot;text-align: center;&quot;&gt;Bot Update v2.09.2024&lt;/b&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;b style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;span&gt;1. Payment Section updated&lt;/span&gt;&lt;div&gt;&lt;span&gt;2. Freepik Video Added&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;Thanks for staying with us.&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="657.5" y="407.5" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-137" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="520" width="350" height="200" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-138" value="Github repos | Poll" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#FFB570;" parent="1" vertex="1">
          <mxGeometry x="655" y="522" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-139" value="10:30 AM" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#9AC7BF;" parent="1" vertex="1">
          <mxGeometry x="940" y="520" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-141" value="Who will be the best cricket player in upcoming T20 Cricket match?" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="655" y="550" width="335" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-142" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="670" y="590" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-143" value="Sachin Tendulkar" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="585" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-144" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="670" y="620" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-145" value="Amitabh Bacchan" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="615" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-146" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="670" y="650" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-147" value="Virat Kohli" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="645" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-150" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="670" y="680" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-151" value="John Cena" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="675" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jWpHOILQ3Kh7wSdwumv3-152" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#666666;shadow=0;dashed=0;shape=mxgraph.ios7.icons.page_navigation;pointerEvents=1;rotation=90;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="1040" y="227.60000000000002" width="30" height="4.8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="iZBEC5x3sblC9gtkoud8" name="Architecture">
    <mxGraphModel dx="844" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="86Qob7-Cbwmu0YdJOivj-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="160" width="260" height="170" as="geometry" />
        </mxCell>
        <mxCell id="86Qob7-Cbwmu0YdJOivj-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;strokeWidth=2;" edge="1" parent="1" source="86Qob7-Cbwmu0YdJOivj-12" target="86Qob7-Cbwmu0YdJOivj-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="86Qob7-Cbwmu0YdJOivj-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="86Qob7-Cbwmu0YdJOivj-1" value="Database" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86Qob7-Cbwmu0YdJOivj-2" value="Repositories" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="250" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86Qob7-Cbwmu0YdJOivj-3" value="Use Cases" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86Qob7-Cbwmu0YdJOivj-4" value="User Interface" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86Qob7-Cbwmu0YdJOivj-5" value="View Models" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="240" y="170" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86Qob7-Cbwmu0YdJOivj-8" value="1st Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="290" y="140" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="86Qob7-Cbwmu0YdJOivj-9" value="Periodic Worker" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="115" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86Qob7-Cbwmu0YdJOivj-10" value="One Time Worker" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="250" y="380" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86Qob7-Cbwmu0YdJOivj-11" value="INTERNET / INTRANET" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="110" y="470" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="86Qob7-Cbwmu0YdJOivj-13" value="2nd Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="300" y="350" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="86Qob7-Cbwmu0YdJOivj-17" value="Establishes Realtime connection with central Server or&amp;nbsp; P2P Connection via WebRTC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="390" y="370" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="86Qob7-Cbwmu0YdJOivj-18" value="3rd Layer" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="290" y="450" width="80" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
